# homework18

./: build.gradle
src/test/java/com/demowebshop/tricentis/config/: Project.java  ProjectConfig.java
src/test/java/com/demowebshop/tricentis/config/demowebshop/: App.java  AppConfig.java
src/test/java/com/demowebshop/tricentis/helpers/: AllureAttachments.java  AllureRestAssuredFilter.java  DriverSettings.java  DriverUtils.java
src/test/java/com/demowebshop/tricentis/pages/: AuthorizationPage.java
src/test/java/com/demowebshop/tricentis/tests/: DemoWebShopTests.java  TestBase.java  TestData.java
src/test/resources/config/: local.properties
